<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="src/style.css" />
    <title>My Weather Forecast APP</title>
</head>

<body>
    <div class="weather-app" role="application" aria-label="Weather Forecast App">
        <header class="header">
            <form id="search-form" class="search-form" role="search" aria-label="Search for city weather">
                <input type="search" placeholder="Enter a city..." required class="search-input" id="search-input" />
                <button type="submit" class="search-button">Search</button>
            </form>
        </header>

        <main>
            <section class="current-weather" aria-labelledby="current-city">
                <div class="weather-overlay">
                    <h1 class="current-city" id="current-city">Paris</h1>
                    <p class="current-details" id="current-details">
                        <span id="current-date"></span>, <span id="description">moderate rain</span>
                        <br />
                        Humidity: <strong><span id="humidity-details">87%</span></strong>, Wind: <strong><span
                                id="speed-details">7.2 km/h</span></strong>
                    </p>
                </div>
                <div class="current-temperature" id="current-temperature">
                    <span id="weather-icon" class="weather-icon" aria-label="Weather Icon"></span>
                    <span class="current-temperature-value" id="current-temperature-value">24</span><span
                        class="current-temperature-unit">°C</span>
                </div>
            </section>

            <section class="weather-forecast" id="forecast" aria-labelledby="forecast">
                <h2 id="forecast">Weather Forecast</h2>
                <div class="forecast-item">
                    <p class="weather-forecast-day">Mon</p>
                    <div class="weather-forecast-icon">☁️</div>
                    <div class="weather-forecast-temperatures">
                        <span class="weather-forecast-temperature">22°C</span> |
                        <span class="weather-forecast-temperature">15°C</span>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>
                This project was coded by
                <a href="https://github.com/Jane0056/Weather-App-Project" target="_blank"
                    rel="noopener noreferrer">Chioma Jane
                    Agwuncha</a> and is
                <a href="https://github.com/Jane0056/Weather-App-Project" target="_blank" rel="noopener noreferrer">on
                    GitHub</a> and
                <a href="https://jane-weatherapp.netlify.app/" target="_blank" rel="noopener noreferrer">hosted on
                    Netlify</a>
            </p>
        </footer>
    </div>
</body>

</html>